// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		F2816C2421B15C9B00A4302B /* Knob.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2816C2321B15C9B00A4302B /* Knob.swift */; };
		F29E311521B09D5200CA957B /* AVRDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = F29E311421B09D5200CA957B /* AVRDevice.swift */; };
		F2AF3B3322BCD44D00BB0A93 /* AVRDeviceDiscoverer.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2AF3B3222BCD44D00BB0A93 /* AVRDeviceDiscoverer.swift */; };
		F2CDA23C22BE5DE900D71A0C /* AVRDevicePickerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2CDA23B22BE5DE900D71A0C /* AVRDevicePickerController.swift */; };
		F2E0D55521B00E1600A75AB8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2E0D55421B00E1600A75AB8 /* AppDelegate.swift */; };
		F2E0D55721B00E1600A75AB8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2E0D55621B00E1600A75AB8 /* ViewController.swift */; };
		F2E0D55A21B00E1600A75AB8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2E0D55821B00E1600A75AB8 /* Main.storyboard */; };
		F2E0D55C21B00E1800A75AB8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F2E0D55B21B00E1800A75AB8 /* Assets.xcassets */; };
		F2E0D55F21B00E1800A75AB8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2E0D55D21B00E1800A75AB8 /* LaunchScreen.storyboard */; };
		F2F9862521B1339E00707339 /* AVRDeviceConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2F9862421B1339E00707339 /* AVRDeviceConnection.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F2816C2321B15C9B00A4302B /* Knob.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Knob.swift; sourceTree = "<group>"; };
		F29E311421B09D5200CA957B /* AVRDevice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AVRDevice.swift; sourceTree = "<group>"; };
		F2AF3B3222BCD44D00BB0A93 /* AVRDeviceDiscoverer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AVRDeviceDiscoverer.swift; sourceTree = "<group>"; };
		F2CDA23B22BE5DE900D71A0C /* AVRDevicePickerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AVRDevicePickerController.swift; sourceTree = "<group>"; };
		F2CE488A22BCF9670053B923 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		F2CE488B22BD40BB0053B923 /* UIPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = UIPlayground.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		F2E0D55121B00E1600A75AB8 /* AVRControl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AVRControl.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F2E0D55421B00E1600A75AB8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F2E0D55621B00E1600A75AB8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F2E0D55921B00E1600A75AB8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F2E0D55B21B00E1800A75AB8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F2E0D55E21B00E1800A75AB8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F2E0D56021B00E1800A75AB8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2F9862421B1339E00707339 /* AVRDeviceConnection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AVRDeviceConnection.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F2E0D54E21B00E1600A75AB8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F2816C2521B15DEC00A4302B /* Components */ = {
			isa = PBXGroup;
			children = (
				F2816C2321B15C9B00A4302B /* Knob.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		F2E0D54821B00E1600A75AB8 = {
			isa = PBXGroup;
			children = (
				F2CE488B22BD40BB0053B923 /* UIPlayground.playground */,
				F2E0D55321B00E1600A75AB8 /* AVRControl */,
				F2E0D55221B00E1600A75AB8 /* Products */,
			);
			sourceTree = "<group>";
		};
		F2E0D55221B00E1600A75AB8 /* Products */ = {
			isa = PBXGroup;
			children = (
				F2E0D55121B00E1600A75AB8 /* AVRControl.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F2E0D55321B00E1600A75AB8 /* AVRControl */ = {
			isa = PBXGroup;
			children = (
				F2E0D55421B00E1600A75AB8 /* AppDelegate.swift */,
				F2E0D55621B00E1600A75AB8 /* ViewController.swift */,
				F2CDA23B22BE5DE900D71A0C /* AVRDevicePickerController.swift */,
				F2E0D55821B00E1600A75AB8 /* Main.storyboard */,
				F2E0D55B21B00E1800A75AB8 /* Assets.xcassets */,
				F2E0D55D21B00E1800A75AB8 /* LaunchScreen.storyboard */,
				F2E0D56021B00E1800A75AB8 /* Info.plist */,
				F29E311421B09D5200CA957B /* AVRDevice.swift */,
				F2F9862421B1339E00707339 /* AVRDeviceConnection.swift */,
				F2AF3B3222BCD44D00BB0A93 /* AVRDeviceDiscoverer.swift */,
				F2816C2521B15DEC00A4302B /* Components */,
			);
			path = AVRControl;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F2E0D55021B00E1600A75AB8 /* AVRControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2E0D56321B00E1800A75AB8 /* Build configuration list for PBXNativeTarget "AVRControl" */;
			buildPhases = (
				F2E0D54D21B00E1600A75AB8 /* Sources */,
				F2E0D54E21B00E1600A75AB8 /* Frameworks */,
				F2E0D54F21B00E1600A75AB8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AVRControl;
			productName = AVRControl;
			productReference = F2E0D55121B00E1600A75AB8 /* AVRControl.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F2E0D54921B00E1600A75AB8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Daniel Haus";
				TargetAttributes = {
					F2E0D55021B00E1600A75AB8 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = F2E0D54C21B00E1600A75AB8 /* Build configuration list for PBXProject "AVRControl" */;
			compatibilityVersion = "Xcode 11.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F2E0D54821B00E1600A75AB8;
			productRefGroup = F2E0D55221B00E1600A75AB8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F2E0D55021B00E1600A75AB8 /* AVRControl */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F2E0D54F21B00E1600A75AB8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2E0D55F21B00E1800A75AB8 /* LaunchScreen.storyboard in Resources */,
				F2E0D55C21B00E1800A75AB8 /* Assets.xcassets in Resources */,
				F2E0D55A21B00E1600A75AB8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F2E0D54D21B00E1600A75AB8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2E0D55721B00E1600A75AB8 /* ViewController.swift in Sources */,
				F2AF3B3322BCD44D00BB0A93 /* AVRDeviceDiscoverer.swift in Sources */,
				F2F9862521B1339E00707339 /* AVRDeviceConnection.swift in Sources */,
				F2816C2421B15C9B00A4302B /* Knob.swift in Sources */,
				F2E0D55521B00E1600A75AB8 /* AppDelegate.swift in Sources */,
				F29E311521B09D5200CA957B /* AVRDevice.swift in Sources */,
				F2CDA23C22BE5DE900D71A0C /* AVRDevicePickerController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F2E0D55821B00E1600A75AB8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F2E0D55921B00E1600A75AB8 /* Base */,
				F2CE488A22BCF9670053B923 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F2E0D55D21B00E1800A75AB8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F2E0D55E21B00E1800A75AB8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F2E0D56121B00E1800A75AB8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F2E0D56221B00E1800A75AB8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F2E0D56421B00E1800A75AB8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8R5ZLDH2DX;
				INFOPLIST_FILE = AVRControl/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.danielhaus.AVRControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F2E0D56521B00E1800A75AB8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8R5ZLDH2DX;
				INFOPLIST_FILE = AVRControl/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.danielhaus.AVRControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F2E0D54C21B00E1600A75AB8 /* Build configuration list for PBXProject "AVRControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2E0D56121B00E1800A75AB8 /* Debug */,
				F2E0D56221B00E1800A75AB8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2E0D56321B00E1800A75AB8 /* Build configuration list for PBXNativeTarget "AVRControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2E0D56421B00E1800A75AB8 /* Debug */,
				F2E0D56521B00E1800A75AB8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F2E0D54921B00E1600A75AB8 /* Project object */;
}
